*{
    box-sizing: border-box;
}
body{
    background-color: lightgray;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    overflow: hidden;
    margin: 0;
}
 img {
   max-width: 100%;
} 
.card{
 box-shadow: 0 2px 10px rgba(0,0,0,0.2);
 border-radius: 10px;
 overflow: hidden;
 width: 350px;
}
.card-header{
    height: 200px;

}
.card-header img{
    object-fit: cover;
    height: 100%;
    width: 100%;
}
.card-content{
  background-color: white;  
  padding: 30px;
}
.card-title{
    height: 40px;
    margin: 0;
}
.card-excerpt{
    color: gray;
    margin: 10px 0 20px;
    padding: 30px;
    margin: 0;
}
.author{
    display: flex;
}
.profile-img{
    border-radius: 50px;
    overflow: hidden;
    height: 40px;
    width: 40px;
}
.author-info{
   display: flex; 
   flex-direction: column;
   justify-content: space-around;
   margin-left: 10px;
   width: 100px;
}
.author-info small{
  color:gray;
  margin-top: 5px;
}
.animated-bg{
background-image: linear-gradient(to right,grey, lightgray, white, azure );
background-size: 200% 100%;
animation: bgPos 5s linear infinite;
}
.animated-bg-text{
    border-radius: 20px;
    display:inline-block ;
    margin: 0;
    height: 10px;
    width: 10px;
}
@keyframes bgPos{
    0% {
        background-position: 100% 0 ;
    }
    100%{
       background-position: -100% 0;
    }
}
